<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="性能优化,">










<meta name="description" content="前言源于之前去面试的时候问过下拉加载更多数据时，如果数据超过一千万条还是像平时一样继续插入DOM吗，好吧问懵逼了特此研究了长列表优化~ 预览下最终效果 your browser does not support the video tag  性能优化最常见的点就是减少DOM，长列表引起卡顿问题最核心也是插入过多的DOM 那么现在有几个问题要解决的：  什么时候要重新渲染数据列表 要渲染哪些数据列表">
<meta name="keywords" content="性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="长列表优化">
<meta property="og:url" content="http://yoursite.com/2019/01/07/长列表优化/index.html">
<meta property="og:site_name" content="danarrr">
<meta property="og:description" content="前言源于之前去面试的时候问过下拉加载更多数据时，如果数据超过一千万条还是像平时一样继续插入DOM吗，好吧问懵逼了特此研究了长列表优化~ 预览下最终效果 your browser does not support the video tag  性能优化最常见的点就是减少DOM，长列表引起卡顿问题最核心也是插入过多的DOM 那么现在有几个问题要解决的：  什么时候要重新渲染数据列表 要渲染哪些数据列表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/07/长列表优化/layout.png">
<meta property="og:image" content="http://yoursite.com/2019/01/07/长列表优化/from.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/07/长列表优化/s3.gif">
<meta property="og:updated_time" content="2019-08-21T05:58:02.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长列表优化">
<meta name="twitter:description" content="前言源于之前去面试的时候问过下拉加载更多数据时，如果数据超过一千万条还是像平时一样继续插入DOM吗，好吧问懵逼了特此研究了长列表优化~ 预览下最终效果 your browser does not support the video tag  性能优化最常见的点就是减少DOM，长列表引起卡顿问题最核心也是插入过多的DOM 那么现在有几个问题要解决的：  什么时候要重新渲染数据列表 要渲染哪些数据列表">
<meta name="twitter:image" content="http://yoursite.com/2019/01/07/长列表优化/layout.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/07/长列表优化/">





  <title>长列表优化 | danarrr</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">danarrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/07/长列表优化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="danarrr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="danarrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长列表优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-07T12:23:21+08:00">
                2019-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/07/长列表优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/01/07/长列表优化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/07/长列表优化/" class="leancloud_visitors" data-flag-title="长列表优化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>源于之前去面试的时候问过下拉加载更多数据时，如果数据超过一千万条还是像平时一样继续插入DOM吗，好吧问懵逼了特此研究了长列表优化~</p>
<p>预览下最终效果</p>
<video src="demo录屏.mov" controls="controls" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;"><br>your browser does not support the video tag<br></video>

<p>性能优化最常见的点就是减少DOM，长列表引起卡顿问题最核心也是插入过多的DOM</p>
<p>那么现在有几个问题要解决的：</p>
<ul>
<li>什么时候要重新渲染数据列表</li>
<li>要渲染哪些数据列表</li>
</ul>
<h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><blockquote>
<p>先看下整体布局</p>
</blockquote>
<p><img src="/2019/01/07/长列表优化/layout.png" alt=""></p>
<p>上图三个色块的作用分别是</p>
<ul>
<li>above: 当前显示列表的上方，一般高度为screen高度的2倍</li>
<li>screen: 我们可以理解为当前屏幕，我们主要是需要通过它来计算出当前screen里可以显示多少个item</li>
<li>below: 当前屏幕下方</li>
</ul>
<p>默认情况下，它们所占的比例为2:1:1，那么这里要区分这3个区域，主要是为了列表在滚动的时候能够确保列表中有内容显示。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">_screen高度： </span><br><span class="line"><span class="keyword">const</span> winHeight = $(‘.list’).height();</span><br><span class="line"><span class="keyword">const</span> itemHeight = $(‘.item’).height();</span><br><span class="line"></span><br><span class="line">窗口可视行数：</span><br><span class="line">_rowsInScreen = <span class="built_in">Math</span>.ceil( winHeight  / itemHeight）</span><br><span class="line"></span><br><span class="line">_above = _rowsInScreen * <span class="number">2</span> </span><br><span class="line">_below = _rowsInScreen</span><br><span class="line">_max = _rowsInScreen * itemHeight</span><br></pre></td></tr></table></figure>
<p>弊端:item要统一高度才可以进行计算。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><h4 id="Step-1-布局问题"><a href="#Step-1-布局问题" class="headerlink" title="Step 1 布局问题"></a>Step 1 布局问题</h4><blockquote>
<p>保持滚动过程中总高度不变（制作假高度）</p>
</blockquote>
<p>先把列表的元素结构改一下<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt; <span class="attr">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt; <span class="attr">ul</span> <span class="attr">class</span>=<span class="string">"list"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt; <span class="attr">li</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span><span class="tag">&lt; /<span class="attr">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt; /<span class="attr">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt; /<span class="attr">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>然后有很多方法呀 例如：<br>1: 对ul设置总高度，然后显示item进行相对定位<br>2: 在列表的开始和结尾各放一个元素来撑开高度<br>3: 和方法1差不多，使用padding或者margin来撑开顶部高度 （本列子使用的方法）<br>即每次重新插入数据列表的时候也会给$(‘.list’)重置paddingTop，制造一个假高度。<br>计算如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> scrollHeight = $(<span class="string">'.list'</span>).scrollTop()</span><br><span class="line">$(<span class="string">'.list'</span>).css(<span class="string">'paddingTop'</span>,scrollHeight - scrollHeight % <span class="number">30</span>)</span><br></pre></td></tr></table></figure>
<h4 id="Step-2-开始处理数据"><a href="#Step-2-开始处理数据" class="headerlink" title="Step 2 开始处理数据"></a>Step 2 开始处理数据</h4><blockquote>
<p>先给两个缓存数据对象</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = [ ]  <span class="comment">// 用来存储接口返回的所有数据</span></span><br><span class="line"><span class="keyword">const</span> prewviewList = [ ]  <span class="comment">// 用来存储要插入dom的数据</span></span><br></pre></td></tr></table></figure>
<h4 id="Step-4-什么时候重组数据列表"><a href="#Step-4-什么时候重组数据列表" class="headerlink" title="Step 4 什么时候重组数据列表"></a>Step 4 什么时候重组数据列表</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (lastScrollTop === <span class="literal">null</span> || <span class="built_in">Math</span>.abs(scrollTop - lastScrollTop) &gt; _max) &#123;</span><br><span class="line">    lastScrollTop = scrollTop;</span><br><span class="line">    <span class="comment">//重组数据列表</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里主要是判断当screen（可视区域）的scrollTop减去上一次的ScrollTop会大于最大高度_max（_max = screen的items数 * item高度 即屏幕可视窗口）的时候,就会开始重组列表数据。</p>
<h4 id="Step-5-数据列表要插入的数据"><a href="#Step-5-数据列表要插入的数据" class="headerlink" title="Step 5 数据列表要插入的数据"></a>Step 5 数据列表要插入的数据</h4><p><img src="/2019/01/07/长列表优化/from.jpg" alt=""><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">_from = <span class="built_in">parseInt</span>(_scrollTop / itemHeight) - _above;</span><br><span class="line"><span class="keyword">if</span> (_from &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    _from = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">_to = _from + _above +_below +_rowsInWindow;</span><br><span class="line"><span class="keyword">if</span> (_to &gt; list.length) &#123;</span><br><span class="line">    _to = list.length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>计算出了窗口可视元素_from 到 _to元素之后就可以获取新的数据列表prewList,看下一步 -&gt;</p>
<h4 id="Step-6-把新的数据列表渲染到Dom"><a href="#Step-6-把新的数据列表渲染到Dom" class="headerlink" title="Step 6 把新的数据列表渲染到Dom"></a>Step 6 把新的数据列表渲染到Dom</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (; _from &lt; _to; _from++) &#123;</span><br><span class="line">    previewList.push(list[_from])</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//方案一  拿到新的数据列表再渲染到指定的dom里去</span></span><br><span class="line">    $(‘.list’).html(…)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//方案二  还可以用Dom回收的方式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="简单看下Dom回收的原理"><a href="#简单看下Dom回收的原理" class="headerlink" title="简单看下Dom回收的原理"></a>简单看下Dom回收的原理</h5><p><img src="/2019/01/07/长列表优化/s3.gif" alt=""></p>
<h4 id="Step-7-图片处理"><a href="#Step-7-图片处理" class="headerlink" title="Step 7 图片处理"></a>Step 7 图片处理</h4><blockquote>
<p>阙值范围内的图片路径赋值，这里还有其他方法可以优化，有业务场景使用到时再回来补全。。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> prewviewList = [&#123;</span><br><span class="line">	content: ‘something...<span class="string">',</span></span><br><span class="line"><span class="string">	img: '</span>http:<span class="comment">//imageurl......'</span></span><br><span class="line">&#125;,	&#123;</span><br><span class="line">	content: <span class="string">'ok...'</span>,</span><br><span class="line">	img: ‘http:<span class="comment">//imageurl......'</span></span><br><span class="line">&#125;,…]</span><br></pre></td></tr></table></figure>
<h3 id="检测优化结果"><a href="#检测优化结果" class="headerlink" title="检测优化结果"></a>检测优化结果</h3><blockquote>
<p>性能测试的几种手短</p>
</blockquote>
<p>1）使用window.performance<br>2）使用console.time方法与console.timeEnd方法（本例使用）<br>3）使用专业的测量工具／平台：jsPerf</p>
<p>背景：接口返回一万条简单数据。<br>优化前渲染耗时：2s → 优化后渲染耗时：2ms<br>当返回大量的数据收益会翻倍</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1.计算出什么时候要重组数据列表<br>2.重组哪部分数据<br>3.处理图片</p>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><p>关于UX的用户体验：可以多一点淡入效果<br>简书和知乎用的方法和本例有点相似，但是每次加载的数据会放在一个标签例如<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"contain"</span>&gt;</span>第一次加载的数据<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"contain"</span>&gt;</span>第二次加载的数据<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><blockquote>
<p><a href="https://exp-team.github.io/blog/2017/02/25/js/infinite-scroll/" target="_blank" rel="noopener">百度团队长列表优化方案</a><br><a href="https://juejin.im/entry/5819993fbf22ec0068aab054" target="_blank" rel="noopener">Vue长列表优化</a><br><a href="https://pan.baidu.com/s/1o8QZEzg#list/path=%2F" target="_blank" rel="noopener">阿里刘欣然 长列表性能优化</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/TODOList/" rel="next" title="2019下半年计划">
                <i class="fa fa-chevron-left"></i> 2019下半年计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/那些年大佬要你懂的charles/" rel="prev" title="那些年大佬要你懂的抓包工具charles">
                那些年大佬要你懂的抓包工具charles <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/WechatIMG3.jpeg" alt="danarrr">
            
              <p class="site-author-name" itemprop="name">danarrr</p>
              <p class="site-description motion-element" itemprop="description">前端开发 danarrr</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局"><span class="nav-number">2.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-1-布局问题"><span class="nav-number">3.1.</span> <span class="nav-text">Step 1 布局问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-2-开始处理数据"><span class="nav-number">3.2.</span> <span class="nav-text">Step 2 开始处理数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-4-什么时候重组数据列表"><span class="nav-number">3.3.</span> <span class="nav-text">Step 4 什么时候重组数据列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-5-数据列表要插入的数据"><span class="nav-number">3.4.</span> <span class="nav-text">Step 5 数据列表要插入的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-6-把新的数据列表渲染到Dom"><span class="nav-number">3.5.</span> <span class="nav-text">Step 6 把新的数据列表渲染到Dom</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单看下Dom回收的原理"><span class="nav-number">3.5.1.</span> <span class="nav-text">简单看下Dom回收的原理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-7-图片处理"><span class="nav-number">3.6.</span> <span class="nav-text">Step 7 图片处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测优化结果"><span class="nav-number">4.</span> <span class="nav-text">检测优化结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题外话"><span class="nav-number">6.</span> <span class="nav-text">题外话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">danarrr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'danarrr',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '695821a0cf385443288a792e73a848828fa4ac85',
            
                client_id: 'a89fb921b61c205fb969'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YxLpfWk87H2wrsTa7itj8aDU-gzGzoHsz", "HKspigezr7cj9VCz1WFqdo61");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
