<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="埋点分析,">










<meta name="description" content="前言负责 toC 端的小伙伴可能更多的会遇到产品需要统计用户轨迹的场景，统计用户停留时间是最常见的统计指标。相比 Google Analytics 统计和百度统计，自定义统计更加可定制化不过随之而来的是风险大，以及开发人员的统计精确度问题。不过鉴于各种限制（比如 Ga 翻墙）所以还是有些需要自己统计的场景。  GA 统计已经帮我们完善了大部分基础统计，比如用户是否失焦页面、进入页面开始时间、停留页">
<meta name="keywords" content="埋点分析">
<meta property="og:type" content="article">
<meta property="og:title" content="统计用户停留时间方案">
<meta property="og:url" content="http://yoursite.com/2020/03/27/统计用户停留时间方案/index.html">
<meta property="og:site_name" content="danarrr">
<meta property="og:description" content="前言负责 toC 端的小伙伴可能更多的会遇到产品需要统计用户轨迹的场景，统计用户停留时间是最常见的统计指标。相比 Google Analytics 统计和百度统计，自定义统计更加可定制化不过随之而来的是风险大，以及开发人员的统计精确度问题。不过鉴于各种限制（比如 Ga 翻墙）所以还是有些需要自己统计的场景。  GA 统计已经帮我们完善了大部分基础统计，比如用户是否失焦页面、进入页面开始时间、停留页">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/27/统计用户停留时间方案/B.png">
<meta property="og:updated_time" content="2020-03-30T11:23:31.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="统计用户停留时间方案">
<meta name="twitter:description" content="前言负责 toC 端的小伙伴可能更多的会遇到产品需要统计用户轨迹的场景，统计用户停留时间是最常见的统计指标。相比 Google Analytics 统计和百度统计，自定义统计更加可定制化不过随之而来的是风险大，以及开发人员的统计精确度问题。不过鉴于各种限制（比如 Ga 翻墙）所以还是有些需要自己统计的场景。  GA 统计已经帮我们完善了大部分基础统计，比如用户是否失焦页面、进入页面开始时间、停留页">
<meta name="twitter:image" content="http://yoursite.com/2020/03/27/统计用户停留时间方案/B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/27/统计用户停留时间方案/">





  <title>统计用户停留时间方案 | danarrr</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">danarrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/27/统计用户停留时间方案/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="danarrr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="danarrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">统计用户停留时间方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-27T10:54:58+08:00">
                2020-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/03/27/统计用户停留时间方案/" class="leancloud_visitors" data-flag-title="统计用户停留时间方案">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>负责 <code>toC 端</code>的小伙伴可能更多的会遇到产品需要统计用户轨迹的场景，<code>统计用户停留时间是最常见的统计指标</code>。相比 Google Analytics 统计和百度统计，自定义统计更加可定制化不过随之而来的是风险大，以及开发人员的统计精确度问题。<br>不过鉴于各种限制（比如 Ga 翻墙）所以还是有些需要自己统计的场景。</p>
<ul>
<li>GA 统计已经帮我们完善了大部分基础统计，比如用户是否失焦页面、进入页面开始时间、停留页面时间等。所以只需要自定义添加剩余的业务埋点。</li>
</ul>
<h2 id="触发开始结束时间"><a href="#触发开始结束时间" class="headerlink" title="触发开始结束时间"></a>触发开始结束时间</h2><blockquote>
<ul>
<li>（进入页面）首次加载、页面跳转、刷新、浏览器前进后推</li>
<li>（离开页面）关闭窗口、页面跳转、刷新、浏览器前进后推</li>
</ul>
</blockquote>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><p>这里提供三种方案。针对不同精确度以及使用场景。</p>
<h3 id="方案一-navigator-sendBeacon"><a href="#方案一-navigator-sendBeacon" class="headerlink" title="方案一 navigator.sendBeacon()"></a>方案一 navigator.sendBeacon()</h3><p>使用 <code>navigator.sendBeacon(url, data)</code>在用户卸载页面时上报数据，这个方案最直观和高效，也是 <code>GA 统计</code>用户停留时间的实现方案。<br>采用 FetchApi <font color="brown">来发起异步请求不阻塞页面卸载</font>, 第二个参数可以是使用 Fetch 创建请求时使用的任何请求体类型（ Blob，BufferSource，FormData 或者 URLSearchParams）。</p>
<ul>
<li>浏览器对 Beacon 的支持很好，不过 IE 依旧不支持。</li>
<li>相比 XHR 请求，可以在不阻塞页面卸载的情况下正常上报数据。</li>
</ul>
<p>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; collectDomain &#125; <span class="keyword">from</span> <span class="string">"config"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> reportData = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> startTime = performance.now(); <span class="comment">// 进入页面的时间点</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> logVisit = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!navigator.sendBeacon) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> endeTime = performance.now(); <span class="comment">// 页面卸载的时间点</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> data = <span class="keyword">new</span> FormData();</span><br><span class="line">    <span class="keyword">const</span> reportDataList = &#123;</span><br><span class="line">      event_id,</span><br><span class="line">      event_name,</span><br><span class="line">      event_attr,</span><br><span class="line">        ...</span><br><span class="line">      stayTime: endeTime - startTime <span class="comment">// 用户停留时间</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">Object</span>.keys(reportDataList).map(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">      data.append(item, reportDataList[item]);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    navigator.sendBeacon(<span class="string">"/api/collectData"</span>, data); <span class="comment">// 异步上报的方式</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">"beforeunload"</span>, logVisit);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="方案二-进入下一页面时上报"><a href="#方案二-进入下一页面时上报" class="headerlink" title="方案二 进入下一页面时上报"></a>方案二 进入下一页面时上报</h3><p>既然方案一接近完美为什么有方案 B ? 因为公司的数据中心部门只采集 json 数据格式的数据，当然优先协商解决，否则可参考方案二。</p>
<blockquote>
<p>在卸载页面 A 时存储要上报数据(reportDataA) 到本地存储，进入页面 B 的时候再上报页面 A 的数据(reportDataA)。</p>
</blockquote>
<ul>
<li>本地存储的方式可以是（<code>eventBus、indexDB、localstorage、cookie</code>）</li>
</ul>
<p>如图：<br><img src="/2020/03/27/统计用户停留时间方案/B.png" alt=""></p>
<p>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  set <span class="keyword">as</span> setCookie,</span><br><span class="line">  get <span class="keyword">as</span> getCookie,</span><br><span class="line">  remove <span class="keyword">as</span> removeCookie</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">"js-cookie"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; dataCollectReport &#125; <span class="keyword">from</span> <span class="string">"./../services/app"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reportDataAxios = <span class="keyword">async</span> data =&gt; &#123;</span><br><span class="line">  <span class="keyword">await</span> dataCollectReport(data);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> reportData = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> startTime = performance.now();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 卸载页面时存储埋点数据到本地缓存, 但未上报</span></span><br><span class="line">  <span class="keyword">let</span> beforeunloadReportData = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> endeTime = performance.now();</span><br><span class="line">    <span class="keyword">const</span> event_id = getCookie(<span class="string">"reportDataEventId"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!event_id) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">const</span> storageReportData = &#123;</span><br><span class="line">      event_id,</span><br><span class="line">      ...</span><br><span class="line">      stayTime: endeTime - startTime,</span><br><span class="line">    &#125;;</span><br><span class="line">    setCookie(<span class="string">'storageReportData'</span>, reportDataList);</span><br><span class="line"></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">"beforeunload"</span>, beforeunloadReportData);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="方案三"><a href="#方案三" class="headerlink" title="方案三"></a>方案三</h3><p>场景： 直播平台统计学员在页面停留时间需要统计考勤，需要精确度达到 100%。</p>
<blockquote>
<p>轮询当前页面最新时间戳，存储要上报数据(reportDataA) 到本地存储，进入页面 B 的时候再上报页面 A 的数据(reportDataA)。</p>
</blockquote>
<p>这种方案虽然精确度最高，但是同时最消耗页面性能，酌情使用。</p>
<h2 id="超链接统计埋点"><a href="#超链接统计埋点" class="headerlink" title="超链接统计埋点"></a>超链接统计埋点</h2><h2 id="单页面应用切换-tab-埋点"><a href="#单页面应用切换-tab-埋点" class="headerlink" title="单页面应用切换 tab 埋点"></a>单页面应用切换 tab 埋点</h2><h3 id="了解-ReactRoute-跳转原理"><a href="#了解-ReactRoute-跳转原理" class="headerlink" title="了解 ReactRoute 跳转原理"></a>了解 ReactRoute 跳转原理</h3><h3 id="监听-pushstate-添加埋点"><a href="#监听-pushstate-添加埋点" class="headerlink" title="监听 pushstate 添加埋点"></a>监听 pushstate 添加埋点</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/埋点分析/" rel="tag"># 埋点分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/05/umirequest-source/" rel="next" title="请求库源码解读">
                <i class="fa fa-chevron-left"></i> 请求库源码解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/WechatIMG3.jpeg" alt="danarrr">
            
              <p class="site-author-name" itemprop="name">danarrr</p>
              <p class="site-description motion-element" itemprop="description">前端开发 danarrr</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发开始结束时间"><span class="nav-number">2.</span> <span class="nav-text">触发开始结束时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案"><span class="nav-number">3.</span> <span class="nav-text">方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案一-navigator-sendBeacon"><span class="nav-number">3.1.</span> <span class="nav-text">方案一 navigator.sendBeacon()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案二-进入下一页面时上报"><span class="nav-number">3.2.</span> <span class="nav-text">方案二 进入下一页面时上报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案三"><span class="nav-number">3.3.</span> <span class="nav-text">方案三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超链接统计埋点"><span class="nav-number">4.</span> <span class="nav-text">超链接统计埋点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单页面应用切换-tab-埋点"><span class="nav-number">5.</span> <span class="nav-text">单页面应用切换 tab 埋点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#了解-ReactRoute-跳转原理"><span class="nav-number">5.1.</span> <span class="nav-text">了解 ReactRoute 跳转原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听-pushstate-添加埋点"><span class="nav-number">5.2.</span> <span class="nav-text">监听 pushstate 添加埋点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">danarrr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'a89fb921b61c205fb969',
      clientSecret: '695821a0cf385443288a792e73a848828fa4ac85',
      repo: 'gitment-comments',
      owner: 'danarrr',
      admin: ['danarrr'],
      id: location.pathname,
      distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
  </script>




  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YxLpfWk87H2wrsTa7itj8aDU-gzGzoHsz", "HKspigezr7cj9VCz1WFqdo61");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
