<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http,">










<meta name="description" content="http简介在地址栏内输入URL（http://example.com/hello.htm） ,确认回车后等待一些时间，就可以看到一个html页面呈现在浏览器内。正是http这个协议规定了如何把客户端的请求打包为HTTP请求消息并发送给服务器，也是它规定了把一个响应打包成HTTP响应消息，然后送回客户端。 以hello.htm资源的获取过程为例，具体过程是这样的：1.客户端软件打开到服务器的连接">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="http小书">
<meta property="og:url" content="http://yoursite.com/2019/02/11/http小书/index.html">
<meta property="og:site_name" content="danarrr">
<meta property="og:description" content="http简介在地址栏内输入URL（http://example.com/hello.htm） ,确认回车后等待一些时间，就可以看到一个html页面呈现在浏览器内。正是http这个协议规定了如何把客户端的请求打包为HTTP请求消息并发送给服务器，也是它规定了把一个响应打包成HTTP响应消息，然后送回客户端。 以hello.htm资源的获取过程为例，具体过程是这样的：1.客户端软件打开到服务器的连接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-21T05:58:02.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http小书">
<meta name="twitter:description" content="http简介在地址栏内输入URL（http://example.com/hello.htm） ,确认回车后等待一些时间，就可以看到一个html页面呈现在浏览器内。正是http这个协议规定了如何把客户端的请求打包为HTTP请求消息并发送给服务器，也是它规定了把一个响应打包成HTTP响应消息，然后送回客户端。 以hello.htm资源的获取过程为例，具体过程是这样的：1.客户端软件打开到服务器的连接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/11/http小书/">





  <title>http小书 | danarrr</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">danarrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/11/http小书/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="danarrr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="danarrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http小书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-11T18:50:59+08:00">
                2019-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/网络协议/" itemprop="url" rel="index">
                    <span itemprop="name">网络协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/02/11/http小书/" class="leancloud_visitors" data-flag-title="http小书">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="http简介"><a href="#http简介" class="headerlink" title="http简介"></a>http简介</h2><p>在地址栏内输入URL（<a href="http://example.com/hello.htm）" target="_blank" rel="noopener">http://example.com/hello.htm）</a> ,确认回车后等待一些时间，就可以看到一个html页面呈现在浏览器内。<br>正是http这个协议规定了如何把客户端的请求打包为HTTP请求消息并发送给服务器，也是它规定了把一个响应打包成HTTP响应消息，然后送回客户端。</p>
<p>以hello.htm资源的获取过程为例，具体过程是这样的：<br>1.客户端软件打开到服务器的连接</p>
<blockquote>
<p>请求：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /hello.htm HTTP/<span class="number">1.1</span>    <span class="comment">// 客户端发了一个GET请求</span></span><br><span class="line">User-Agent: Mozilla/<span class="number">4.0</span> (compatible; MSIE5<span class="number">.01</span>; Windows NT) <span class="comment">// 表明客户端接受美国英语的内容</span></span><br><span class="line">Host: example.com</span><br><span class="line">Accept-Language: en-us</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br></pre></td></tr></table></figure>
<p>2.服务器软件根据资源定位符在服务器上定位并找到此资源，打包给出如下响应到客户端:</p>
<blockquote>
<p>响应：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK  <span class="comment">//协议版本为1.1，状态码为200 由状态码可以知道这个请求在服务器已经成功处理</span></span><br><span class="line"><span class="built_in">Date</span>: Mon, <span class="number">27</span> Jul <span class="number">2009</span> <span class="number">12</span>:<span class="number">28</span>:<span class="number">53</span> GMT</span><br><span class="line">Server: Apache/<span class="number">2.2</span><span class="number">.14</span> (Win32)</span><br><span class="line">Last-Modified: Wed, <span class="number">22</span> Jul <span class="number">2009</span> <span class="number">19</span>:<span class="number">15</span>:<span class="number">56</span> GMT</span><br><span class="line">Content-Length: <span class="number">88</span>  <span class="comment">//本消息的主体内承载的长度</span></span><br><span class="line">Content-Type: text/html <span class="comment">//本消息的主体内承载的是一个html文件</span></span><br><span class="line">Connection: Closed</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">   &lt;body&gt;</span><br><span class="line"></span><br><span class="line">   &lt;h1&gt;Hello, World!<span class="xml"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">   &lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure>
<p>然后在这些首部头字段的帮助下，就解析出实体内的html文件内容，并呈现html给用户。</p>
<h3 id="请求消息"><a href="#请求消息" class="headerlink" title="请求消息"></a>请求消息</h3><h4 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h4><p>请求消息的第一行就是请求行。使用的 <code>请求方法</code>、<code>资源标示符</code>、和<code>HTTP版本</code>。</p>
<ul>
<li>GET方法 表示我要请求一个指定名称的资源。</li>
<li>PUT方法 表示如果指定URL不存在就创建它，否则就修改它。资源数据由消息主体提供。</li>
<li>POST方法 表示要创建一个新的子资源，或者更新一个存在的资源。资源数据由消息主体提供。</li>
<li>DELETE方法 表示我要删除一个指定名称的资源。</li>
<li>CONNECT方法、OPTIONS方法、TRACE方法会在后面单独讲解。<br>PUT 和 POST 都可以创建和更新资源，如何选择？假设我们正在设计电子订单系统，那么：</li>
<li>PUT /orders/1 创建订单号1的资源；如果此订单已经存在，那么就更新它。订单号是由客户端指定的。</li>
<li>POST /orders 创建一个订单，新订单号由服务器指定。</li>
<li>POST /orders/1 如果订单1存在就更新它。如果1不存在，应该抛出“资源未找到”错误。</li>
</ul>
<h4 id="首部字段-头字段行"><a href="#首部字段-头字段行" class="headerlink" title="首部字段/头字段行"></a>首部字段/头字段行</h4><p>零行或者多行头字段行。可以用来传递客户端的更多信息，以及传递解析消息主体的必要信息。案例中的:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User-Agent: Mozilla/<span class="number">4.0</span> (compatible; MSIE5<span class="number">.01</span>; Windows NT)</span><br><span class="line">Host: example.com</span><br><span class="line">Accept-Language: en-us</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br></pre></td></tr></table></figure>
<p>这里就是 头部字段名：头部字段值</p>
<h4 id="空行（CRLF"><a href="#空行（CRLF" class="headerlink" title="空行（CRLF)"></a>空行（CRLF)</h4><p>指示头字段区完成，消息主体开始（如果有消息主体的话）。</p>
<h4 id="消息主体"><a href="#消息主体" class="headerlink" title="消息主体"></a>消息主体</h4><p>消息主体是请求消息的承载数据。比如在提交POST表单，并且表单方法不是GET时，表单数据就是打包在消息主体内的。消息主体是可选的，本案例是没有主体的。</p>
<h3 id="响应消息"><a href="#响应消息" class="headerlink" title="响应消息"></a>响应消息</h3><p>响应消息由一个状态行、一个或者多个首部字段行、一个空行、消息主体 构成。</p>
<h4 id="状态行"><a href="#状态行" class="headerlink" title="状态行"></a>状态行</h4><p>由<code>http版本</code>、<code>状态码</code>、<code>状态描述文字</code>构成。<br>如<code>HTTP/1.1 200 OK</code>。状态码200表示成功。</p>
<p>状态码共有5组</p>
<ul>
<li>200-299 成功。 指明客户端请求是正确的，并被成功执行。</li>
<li>300-399 重定向。指明客户端请求是正确的，不过当前请求资源的位置在别处，请再次定向你的资源位置，发起新的请求。</li>
<li>400-499 客户端错误。 指明客户端的请求是不正确的，可能是格式无法识别，或者URL太长等等。</li>
<li>500-599 服务器端错误。 指明客户端的请求正确，但是服务器因为自身原因无法完成请求。</li>
<li>100-199 信息提示。 这个系列的状态码只有2个，但是比较费解，会专门单独的做出解释。</li>
</ul>
<h4 id="首部字段"><a href="#首部字段" class="headerlink" title="首部字段"></a>首部字段</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Date</span>: Mon, <span class="number">27</span> Jul <span class="number">2009</span> <span class="number">12</span>:<span class="number">28</span>:<span class="number">53</span> GMT</span><br><span class="line">Server: Apache/<span class="number">2.2</span><span class="number">.14</span> (Win32)</span><br><span class="line">Last-Modified: Wed, <span class="number">22</span> Jul <span class="number">2009</span> <span class="number">19</span>:<span class="number">15</span>:<span class="number">56</span> GMT</span><br><span class="line">Content-Length: <span class="number">88</span></span><br><span class="line">Content-Type: text/html</span><br><span class="line">Connection: Closed</span><br></pre></td></tr></table></figure>
<p>比如Server: Apache/2.2.14 (Win32)指示服务器使用的是Apache Server。而Content-Type: text/html 指明消息主体是html格式的资源。</p>
<h4 id="一个空行（CRLF"><a href="#一个空行（CRLF" class="headerlink" title="一个空行（CRLF)"></a>一个空行（CRLF)</h4><p>指示头字段完成。</p>
<h4 id="可选的消息主体"><a href="#可选的消息主体" class="headerlink" title="可选的消息主体"></a>可选的消息主体</h4><p>案例中就是一个hello.htm文件的内容。这里响应主体有很多种格式，如果是gif的话会返回gif的二进制字节集合。</p>
<h2 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h2><h3 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h3><blockquote>
<p>GET方法用来获取URL指定的资源</p>
</blockquote>
<h4 id="通过Range头字段指定指定获取文件的开始字节索引和结束字节索引"><a href="#通过Range头字段指定指定获取文件的开始字节索引和结束字节索引" class="headerlink" title="通过Range头字段指定指定获取文件的开始字节索引和结束字节索引"></a>通过<code>Range头字段</code>指定指定获取文件的开始字节索引和结束字节索引</h4><p>发出如下局部请求：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /hello.txt HTTP/<span class="number">1.1</span></span><br><span class="line">Range: bytes=<span class="number">0</span><span class="number">-2</span></span><br></pre></td></tr></table></figure></p>
<p>服务器响应：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">206</span> Partial Content</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Content-Range: bytes <span class="number">0</span><span class="number">-2</span>/<span class="number">12</span></span><br><span class="line">Content-Length: <span class="number">3</span></span><br><span class="line"></span><br><span class="line">hello</span><br></pre></td></tr></table></figure></p>
<p>在一些视频的场景，比如用户点击到某个进度，我们可以直接从该进度去请求，而不是整一个视频都请求下来。<br>响应头的Content-Range: bytes 0-5/12指的是当前返回0-5，总长为12。</p>
<h4 id="配合-ETag-做缓存"><a href="#配合-ETag-做缓存" class="headerlink" title="配合 ETag 做缓存"></a>配合 <code>ETag</code> 做缓存</h4><p>服务端在响应头里面会给一个ETag标识，这个标识我们在开头的时候有说了是文件的唯一标识符。那么我们是不是可以这么做，在GET请求时使用条件获取头部字段，如果服务端发现这个字段与文件的ETag标识匹配，则可以做缓存，否则发送新的文档过来。</p>
<p>发起请求:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET /sample.html HTTP/<span class="number">1.1</span></span><br><span class="line">Host: example.com</span><br><span class="line">If-None-Match:  W/<span class="string">"16-FmHX0hamHjYkHeAP/7PfzA"</span></span><br></pre></td></tr></table></figure></p>
<p>服务端响应:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">304</span> Not Modified</span><br><span class="line">X-Powered-By: Express</span><br><span class="line">ETag: W/<span class="string">"16-dDTk/xb5lvRNBfrz6lE//HVBox8"</span></span><br><span class="line"><span class="built_in">Date</span>: Tue, <span class="number">22</span> May <span class="number">2018</span> <span class="number">12</span>:<span class="number">08</span>:<span class="number">23</span> GMT</span><br><span class="line">Connection: keep-alive</span><br></pre></td></tr></table></figure></p>
<p>这里我们的ETag与文件匹配上了，所以服务端直接响应 304 状态码(Not Modified) </p>
<h3 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h3><p>GET 方法和 HEAD方法区别是，HEAD请求， 响应消息主体不会返回<br>那么HEAD的场景一般在什么地方呢？ 一般可用于发起一个请求来获取服务端的资源大小，再分段获取。</p>
<h3 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h3><p>我们平时大部分场景用的都是POST方法，因为POST方法不会把参数都丢在URL上，对请求的数据大小没有限制，请求也不会缓存。</p>
<h3 id="OPTIONS"><a href="#OPTIONS" class="headerlink" title="OPTIONS"></a>OPTIONS</h3><p>OPTIONS方法主要是用来查询URL指定的资源所支持的方法列表</p>
<h3 id="PUT"><a href="#PUT" class="headerlink" title="PUT"></a>PUT</h3><p>PUT方法上面讲了是 对URL指定的资源进行创建，如果存在就修改他。</p>
<p>理论上这种需求直接用POST方法就完全够用了，比如创建订单POST /order/create<br>更新订单 POST /order/orderId</p>
<p>但是这里如果改成PUT创建的话，可以直接这样 PUT /order 更符合Restful API规范，如果换成前端的层面来说，就像div与header, nav, section, aside, footer这些更有语义化的标签。</p>
<h3 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h3><p>删除某个资源</p>
<h3 id="CONNECT"><a href="#CONNECT" class="headerlink" title="CONNECT"></a>CONNECT</h3><p>在当前已经建立HTTP连接的情况下，CONNECT 方法用来告知代理服务器，客户端想要和服务器之间建立SSL连接。</p>
<p>客户端使用如下消息，通知代理服务器，去做一个连接到指定的服务器地址和端口:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONNECT example.com <span class="number">443</span> HTTP/<span class="number">1.1</span></span><br></pre></td></tr></table></figure>
<p>代理服务器随后提取CONNECT 方法指定的地址和端口（这里是 example.com 443 ），建立和此服务器的SSL连接，成功后随后通知客户端，需要的连接建立完毕：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> OK</span><br></pre></td></tr></table></figure>
<p>使用CONNECT发起请求，服务端不会去解析字段等操作，而是完完全全单纯的做转发，我们称之为透明代理。</p>
<p>所以理解 Connect 方法，需要对比和区分以下内容：</p>
<ul>
<li>Http 可以通过Connection：upgrade的方法升级到TLS。仅仅使用于无代理服务器的情况。</li>
<li>Connect 方法是 http upgrade tls 的一个替代。针对有代理的情况。</li>
<li>Connect 方法成功返回后，中间的http代理变成了透明的代理：不再使用HTTP协议解析数据包和修改数据包，而是简单的转发流量。</li>
</ul>
<h3 id="TRACE"><a href="#TRACE" class="headerlink" title="TRACE"></a>TRACE</h3><p>查询到目标资源经过的中间节点。</p>
<h2 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h2><h3 id="2XX"><a href="#2XX" class="headerlink" title="2XX"></a>2XX</h3><blockquote>
<p><code>2XX状态码</code> 均表示请求已经成功处理，并且对 HTTP 客户端有不同的动作指示，比如是否刷新当前页面内容等。</p>
</blockquote>
<ul>
<li>200 OK</li>
<li>204 No Content 请求处理成功，但是服务器没有提供消息主体 。比如使用DELETE请求情况下，如果服务成功完成，可以返回204 No Content。</li>
<li>205 Reset Content<br>此状态码告诉客户端请求已经成功执行。不同于204，它的意图是要告诉客户应该清除Form的内容或者刷新用户界面。204响应适合对一条记录做一系列的编辑；205更适合输入一系列的记录。</li>
<li>206 Partical Content 支持大文件的<code>分段下载</code><br>用法：服务器如果支持分段下载就通过Accept-Ranges: bytes 的首部字段指示它是支持的。接下来，客户端就可以通过首部字段 Range 来指定要获取资源的范围。而服务器通过206 Partial Content指示获取成功、本次获取为部分内容、和本次获取部分资源的范围。</li>
</ul>
<h3 id="3XX"><a href="#3XX" class="headerlink" title="3XX"></a>3XX</h3><blockquote>
<p><code>3XX状态码</code> 除了304 Not Modified 之外都是用于重定向的</p>
</blockquote>
<ul>
<li>300 Multiple Choices 客户端请求了实际指向多个资源的URL。</li>
<li>301 Moved Permanently 请求的 URL 已移走。</li>
<li>302 Found 请求的URL临时移走</li>
<li>303 See Other 客户端应该使用指定URL</li>
<li>307 Temporary Redirect 客户端应该临时定位到指定URL</li>
</ul>
<ul>
<li>304<br>当用户代理发起GET请求并设置了修改时间的前条件，而服务器发现被请求的资源并没有在给出的时间后被修改，就会返回这个状态码。这个状态码的存在是为了性能上的考量。不必传递用户代理有的、服务器也没有修改的资源。</li>
</ul>
<h3 id="4XX"><a href="#4XX" class="headerlink" title="4XX"></a>4XX</h3><blockquote>
<p><code>4XX状态码</code>400系列响应消息都是用来由服务器告诉客户端，收到的请求是它无法处理的。</p>
</blockquote>
<ul>
<li>404 Not Found可以用来指示客户端请求的资源在服务器上根本没有.</li>
<li>412 Precondition Failed 客户端发起了条件请求，服务器发现这个请求中的其中一个条件并不成立，那么服务器就会用此错误码作为响应消息的状态码返回给客户端。</li>
<li><p>417 Expectation Failed 客户端在请求头内加入了Expect字段，这个字段要求的期望如果并不能被服务器支持，那么服务器会返回417 状态码给客户端。<br>案例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /todo/<span class="number">1</span> HTTP/<span class="number">1.1</span></span><br><span class="line">Host: example.org</span><br><span class="line">Content-Type:json</span><br><span class="line">Expect: <span class="number">100</span>-<span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">HTTP/<span class="number">1.1</span> <span class="number">417</span> Expectation Failed</span><br></pre></td></tr></table></figure>
</li>
<li><p>403 Fobidden 服务器禁止提供资源来响应它，尽管客户端的请求是有效的</p>
</li>
</ul>
<h3 id="5XX"><a href="#5XX" class="headerlink" title="5XX"></a>5XX</h3><blockquote>
<p><code>5XX状态码</code>不要怀疑不是客户端不是用户的错，是服务器的错。</p>
</blockquote>
<ul>
<li>500 Internal Server Error 服务器遇到了一个妨碍它提供服务的错误</li>
<li>503 Service Unavailable 说明服务器现在无法提供服务</li>
</ul>
<h3 id="100"><a href="#100" class="headerlink" title="100"></a>100</h3><blockquote>
<p><code>100状态码</code>当客户端发送 Expect:100-Continue时, 服务端可以响应 100 Continue 为允许，或者不许可</p>
</blockquote>
<p>(417 Expectation Failed) 。100 Continue 状态码通知客户端可以继续发送请求。<br>在发送大文件之前，客户端可以首先发出询问，要是在服务器不接受大文件的话，服务器就可以直接拒绝继续。否则，当发现不符合条件的时候，实体内容这时候可能已经在传递了。这可是在浪费带宽了。</p>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>一般我们在服务端响应可以加上这个响应头Cache-Control: max-age=2592000 来让浏览器把这个资源缓存下来，缓存的时间为2592000既30天，也可以在时间后面加上个public来指示该响应可以被任何中间人（cdn,代理)缓存。</p>
<h2 id="消息主体-1"><a href="#消息主体-1" class="headerlink" title="消息主体"></a>消息主体</h2><blockquote>
<p>无论是请求还是响应的东西都有一个可选的消息主体(message-body)</p>
</blockquote>
<p>我们看看每个字段的含义：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">* Content-Type 实体中所承载对象的类型。</span><br><span class="line">* Content-Length 所传送实体主体的长度或大小。</span><br><span class="line">* Content-Language 与所传送对象最相配的人类语言。</span><br><span class="line">* Content-Encoding 对象数据所做的压缩格式。</span><br><span class="line">* Content-Location 一个备用位置，请求时可通过它获得对象。</span><br><span class="line">* Content-Range 说明它是整体的哪个部分。</span><br><span class="line">* Content-MD5 实体主体内容的校验和。</span><br><span class="line">* Last-Modified 所传输内容在服务器上创建或最后修改的日期时间。</span><br><span class="line">* Expires 实体数据将要失效的日期时间。</span><br><span class="line">* Allow 该资源所允许的各种请求方法，例如，GET 和 HEAD。</span><br><span class="line">* ETag 这份文档的唯一验证码。</span><br></pre></td></tr></table></figure></p>
<p>消息主体可以放置静态文件内容、动态生成内容、还可以放置压缩后的动态和静态内容。整个内容可以一次传输完毕，或者分成多块传输。如果有必要，在内容后，还可以放置拖挂——一些只有内容传递完毕才能够知道的首部字段值。</p>
<h2 id="客户连接"><a href="#客户连接" class="headerlink" title="客户连接"></a>客户连接</h2><blockquote>
<p><code>Cookie</code>就是用于标识的一个字符串。它会对每个首次来访的客户发一个不同的字符串，客户端会存下此字符串.可以在接下来的会话访问过程中提交此字符串给服务器来亮明身份。这样服务器就知道此次访问时之前的是哪个客户端了。</p>
</blockquote>
<p>比如B首次访问，服务器响应：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line"><span class="built_in">Set</span>-Cookie:id=<span class="number">26</span></span><br><span class="line"></span><br><span class="line">这是你的首访</span><br></pre></td></tr></table></figure></p>
<p>B第二次访问时，服务器响应:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line"><span class="built_in">Set</span>-Cookie:id=<span class="number">26</span><span class="comment">//这里可以用cookie或者setcookie</span></span><br><span class="line"></span><br><span class="line">欢迎你第二次访问，你的号牌为<span class="number">26</span></span><br></pre></td></tr></table></figure></p>
<p>END~话说感觉这本书很简洁~~但是之前听过的网络传输七层协议这里没提到有空再补上~（逃</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/webpack入门笔记/" rel="next" title="webpack常用配置摘要">
                <i class="fa fa-chevron-left"></i> webpack常用配置摘要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/webpack打包优化方案/" rel="prev" title="webpack打包优化方案">
                webpack打包优化方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/WechatIMG3.jpeg" alt="danarrr">
            
              <p class="site-author-name" itemprop="name">danarrr</p>
              <p class="site-description motion-element" itemprop="description">前端开发 danarrr</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#http简介"><span class="nav-number">1.</span> <span class="nav-text">http简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求消息"><span class="nav-number">1.1.</span> <span class="nav-text">请求消息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求行"><span class="nav-number">1.1.1.</span> <span class="nav-text">请求行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首部字段-头字段行"><span class="nav-number">1.1.2.</span> <span class="nav-text">首部字段/头字段行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空行（CRLF"><span class="nav-number">1.1.3.</span> <span class="nav-text">空行（CRLF)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息主体"><span class="nav-number">1.1.4.</span> <span class="nav-text">消息主体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应消息"><span class="nav-number">1.2.</span> <span class="nav-text">响应消息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#状态行"><span class="nav-number">1.2.1.</span> <span class="nav-text">状态行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首部字段"><span class="nav-number">1.2.2.</span> <span class="nav-text">首部字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个空行（CRLF"><span class="nav-number">1.2.3.</span> <span class="nav-text">一个空行（CRLF)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可选的消息主体"><span class="nav-number">1.2.4.</span> <span class="nav-text">可选的消息主体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求"><span class="nav-number">2.</span> <span class="nav-text">请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GET"><span class="nav-number">2.1.</span> <span class="nav-text">GET</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过Range头字段指定指定获取文件的开始字节索引和结束字节索引"><span class="nav-number">2.1.1.</span> <span class="nav-text">通过Range头字段指定指定获取文件的开始字节索引和结束字节索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配合-ETag-做缓存"><span class="nav-number">2.1.2.</span> <span class="nav-text">配合 ETag 做缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEAD"><span class="nav-number">2.2.</span> <span class="nav-text">HEAD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST"><span class="nav-number">2.3.</span> <span class="nav-text">POST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OPTIONS"><span class="nav-number">2.4.</span> <span class="nav-text">OPTIONS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PUT"><span class="nav-number">2.5.</span> <span class="nav-text">PUT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DELETE"><span class="nav-number">2.6.</span> <span class="nav-text">DELETE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONNECT"><span class="nav-number">2.7.</span> <span class="nav-text">CONNECT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TRACE"><span class="nav-number">2.8.</span> <span class="nav-text">TRACE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应"><span class="nav-number">3.</span> <span class="nav-text">响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2XX"><span class="nav-number">3.1.</span> <span class="nav-text">2XX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3XX"><span class="nav-number">3.2.</span> <span class="nav-text">3XX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4XX"><span class="nav-number">3.3.</span> <span class="nav-text">4XX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5XX"><span class="nav-number">3.4.</span> <span class="nav-text">5XX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#100"><span class="nav-number">3.5.</span> <span class="nav-text">100</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Control"><span class="nav-number">3.6.</span> <span class="nav-text">Cache-Control</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息主体-1"><span class="nav-number">4.</span> <span class="nav-text">消息主体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户连接"><span class="nav-number">5.</span> <span class="nav-text">客户连接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">danarrr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'a89fb921b61c205fb969',
      clientSecret: '695821a0cf385443288a792e73a848828fa4ac85',
      repo: 'gitment-comments',
      owner: 'danarrr',
      admin: ['danarrr'],
      id: location.pathname,
      distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
  </script>




  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YxLpfWk87H2wrsTa7itj8aDU-gzGzoHsz", "HKspigezr7cj9VCz1WFqdo61");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
